MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=chatApp
PORT=8000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=43e387de88da5f58c6b5ee310e5a37915d1ca3de
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=3d002a8c32b35c9ecd2fb8b197a4db25223b1592
REFRESH_TOKEN_EXPIRATION=7d